<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MSP2 ARC</title>
  <link rel="stylesheet" href="styles/arc-msp.css">
</head>
<body>
  <canvas id="starfield"></canvas>
  
  <!-- Music Control Button -->
  <button id="musicToggle" class="music-toggle">
    <span id="musicIcon">🔊</span>
  </button>
  
  <!-- Hidden YouTube iframe for background music -->
  <iframe id="backgroundMusic" 
          src="https://www.youtube.com/embed/aLV59GhhAYA?autoplay=1&loop=1&playlist=aLV59GhhAYA&controls=0&showinfo=0&rel=0&modestbranding=1&playsinline=1&enablejsapi=1&mute=1" 
          frameborder="0" 
          allow="autoplay; encrypted-media" 
          style="display: none;">
  </iframe>
  
  <div class="container">
    <button class="back-btn" onclick="goBackHome()">← Back to Home</button>
    <h1 class="title">MSP2 ARC</h1>

    <!-- Photo Gallery -->
    <div id="gallery" class="gallery"></div>
    
    <!-- Lightbox -->
    <div id="lightbox" class="lightbox">
      <span class="close" onclick="closeLightbox()">&times;</span>
      <img id="lightboxImg" src="" alt="preview">
      <p id="lightboxCaption"></p>
    </div>
  </div>
  
  <script src="scripts/starfield.js"></script>
  <script src="scripts/music-control.js"></script>
  <script src="scripts/arc-msp.js"></script>
</body>
</html>
