body {
  margin: 0;
  background: radial-gradient(circle at center, #000a1b 1%, #000000 70%);
  color: #fff;
  font-family: "Segoe UI", Arial, sans-serif;
  overflow-x: hidden;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Music Toggle Button */
.music-toggle {
  position: fixed;
  top: 11px;
  right: 20px;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
  background: rgba(0, 0, 30, 0.8);
  color: #9abfff;
  font-size: 16px;
  cursor: pointer;
  z-index: 1000;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(150, 150, 255, 0.3);
}

.music-toggle:hover {
  background: rgba(60, 120, 200, 0.3);
  transform: scale(1.1);
}

.music-toggle.muted {
  color: #ff6b6b;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.back-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  padding: 10px 20px;
  background: rgba(10, 20, 60, 0.6);
  border: 1px solid rgba(150,150,255,0.20);
  border-radius: 8px;
  color: #9abfff;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  text-decoration: none;
  z-index: 10;
}

.back-btn:hover {
  background: rgba(60, 120, 200, 0.23);
}

/* BEYAZ NEON YAZI + MAVİ GLOW ARKA PLAN */
.title {
  font-size: 2.8em;
  margin: 40px 0 20px 0;
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  color: #fff;
  position: relative;
  z-index: 1;
  text-shadow:
    0 0 12px #00bfff,
    0 0 28px #00bfff,
    0 0 48px #00bfff,
    0 0 2px #fff,
    0 0 8px #fff,
    0 0 12px #fff;
}
.title::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 140%;
  height: 120%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 50px;
  background: radial-gradient(circle, rgba(0,191,255,0.20) 0%, rgba(0,32,128,0.07) 100%);
  filter: blur(18px);
  opacity: 1;
  pointer-events: none;
}

.login-section {
  background: rgba(0, 0, 30, 0.6);
  border: 1px solid rgba(150, 150, 255, 0.4);
  border-radius: 12px;
  padding: 30px;
  margin: 20px 0;
  backdrop-filter: blur(6px);
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.login-form input {
  padding: 12px 15px;
  border: 1px solid rgba(150, 150, 255, 0.3);
  border-radius: 8px;
  background: rgba(10, 20, 60, 0.3);
  color: #9abfff;
  font-size: 16px;
  width: 250px;
  max-width: 100%;
}

.login-form input:focus {
  outline: none;
  border-color: #6effb2;
  box-shadow: 0 0 10px rgba(110, 255, 178, 0.3);
}

.login-form button, .logout-btn {
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(90deg, #0ff, #09f);
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
}

.login-form button:hover, .logout-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(90deg, #09f, #0ff);
}

.admin-panel {
  background: rgba(0, 0, 30, 0.6);
  border: 1px solid rgba(150, 150, 255, 0.4);
  border-radius: 12px;
  padding: 30px;
  margin: 20px 0;
  backdrop-filter: blur(6px);
  max-width: 800px;
  width: 100%;
}

.upload-section, .delete-section {
  margin: 20px 0;
  padding: 20px;
  border: 1px solid rgba(150, 150, 255, 0.2);
  border-radius: 8px;
  background: rgba(10, 20, 60, 0.2);
}

.upload-section h3, .delete-section h3 {
  color: #6effb2;
  margin-bottom: 15px;
}

#photoInput {
  color: #9abfff;
  margin: 10px 0;
  width: 100%;
}

.upload-section button, .delete-section button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(90deg, #0ff, #09f);
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 10px 5px 0 0;
}

.upload-section button:hover, .delete-section button:hover {
  transform: scale(1.05);
  background: linear-gradient(90deg, #09f, #0ff);
}

.photo-manager {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin: 15px 0;
}

.photo-item {
  position: relative;
  text-align: center;
}

.photo-item img {
  max-width: 100px;
  max-height: 100px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.photo-item input[type="checkbox"] {
  margin-top: 5px;
}

.photo-item label {
  display: block;
  margin-top: 5px;
  font-size: 12px;
  color: #ccc;
  word-break: break-all;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1200px;
  padding: 20px;
  width: 100%;
}

.photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(0, 0, 30, 0.3);
  border-radius: 12px;
  padding: 15px;
  transition: transform 0.3s ease;
}

.photo-container:hover {
  transform: translateY(-5px);
}

.photo-container img {
  max-width: 180px;
  max-height: 180px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.photo-container img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.8);
}

.photo-container p {
  margin: 8px 0 0 0;
  font-size: 0.9em;
  color: #ccc;
  text-align: center;
  word-break: break-word;
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.lightbox.show {
  display: flex;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.8);
}

.lightbox .close {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 2em;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  z-index: 1001;
}

.lightbox .close:hover {
  color: #0ff;
}

.lightbox p {
  margin-top: 15px;
  color: #0ff;
  font-size: 1.1em;
  text-align: center;
}

@media (max-width: 768px) {
  .music-toggle {
    width: 40px;
    height: 40px;
    font-size: 16px;
    right: 15px;
    top: 15px;
  }
  
  .title {
    font-size: 2em;
  }
  
  .login-section, .admin-panel {
    padding: 20px 15px;
    margin: 10px;
  }
  
  .login-form input {
    width: 100%;
  }
  
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 15px;
  }
  
  .photo-container img {
    max-width: 130px;
    max-height: 130px;
  }
  
  .lightbox .close {
    right: 20px;
    font-size: 1.5em;
  }
}
