/* Loading Screen Styles */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: radial-gradient(circle at center, #000a1b 1%, #000000 70%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  transition: opacity 1s ease-out;
}

.loading-content {
  text-align: center;
  color: white;
}

.loading-title {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 40px;
  background: linear-gradient(to right, #9abfff, #6effb2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: titleGlow 2s ease-in-out infinite alternate;
}

.loading-info {
  margin-top: 30px;
  font-size: 1.1rem;
  color: #9abfff;
  min-height: 2em;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes titleGlow {
  0% { filter: brightness(1); }
  100% { filter: brightness(1.3); }
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.spinner-ring {
  width: 60px;
  height: 60px;
  border: 3px solid transparent;
  border-top: 3px solid #0078d4;
  border-right: 3px solid #0078d4;
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
  position: absolute;
}

.spinner-ring:nth-child(1) {
  animation-delay: 0s;
  border-top-color: #0078d4;
  border-right-color: #0078d4;
}

.spinner-ring:nth-child(2) {
  animation-delay: 0.2s;
  width: 40px;
  height: 40px;
  border-top-color: #40e0d0;
  border-right-color: #40e0d0;
}

.spinner-ring:nth-child(3) {
  animation-delay: 0.4s;
  width: 20px;
  height: 20px;
  border-top-color: #6effb2;
  border-right-color: #6effb2;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Music Toggle Button */
.music-toggle {
  position: fixed;
  top: 11px;
  right: 260px;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
  background: rgba(0, 0, 30, 0.8);
  color: #9abfff;
  font-size: 16px;
  cursor: pointer;
  z-index: 1000;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(150, 150, 255, 0.3);
}

.music-toggle:hover {
  background: rgba(60, 120, 200, 0.3);
  transform: scale(1.1);
}

.music-toggle.muted {
  color: #ff6b6b;
}

/* Main Content Styles */
.main-content {
  opacity: 0;
  transition: opacity 1s ease-in;
}

.main-content.show {
  opacity: 1;
}

html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: radial-gradient(circle at center, #000a1b 1%, #000000 70%);
  font-family: Arial, sans-serif;
  min-height: 100vh;
}

body {
  position: relative;
  min-height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
}

canvas {
  display: block;
  position: fixed;
  inset: 0;
  z-index: 0;
}

.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  background: rgba(0, 0, 30, 0.6);
  padding: 0 18px;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(150,150,255,0.18);
  backdrop-filter: blur(7px);
}

.top-bar-right {
  display: flex;
  gap: 10px;
  align-items: center;
}

.about-btn, .lang-btn {
  background: rgba(10, 20, 60, 0.6);
  border: 1px solid rgba(150,150,255,0.20);
  border-radius: 8px;
  color: #9abfff;
  font-weight: 600;
  font-size: 16px;
  padding: 8px 14px;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 2px;
}

.about-btn:hover, .lang-btn:hover {
  background: rgba(60, 120, 200, 0.23);
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 30, 0.6);
  border: 1px solid rgba(150, 150, 255, 0.4);
  border-radius: 12px;
  padding: 20px 30px;
  box-shadow: 0 0 20px rgba(180, 200, 255, 0.3);
  color: #9abfff;
  text-align: center;
  backdrop-filter: blur(6px);
  opacity: 0;
  animation: appear 1.4s ease-out forwards;
  width: 90%;
  max-width: 400px;
  z-index: 1;
}

.overlay h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
  background: linear-gradient(to right, #9abfff, #6effb2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtext {
  margin-top: 12px;
  font-size: 14px;
  color: #c0d7ff;
}

.bookmark-btn {
  display: block;
  width: 87.5%;
  margin-top: 15px;
  padding: 10px 25px;
  font-size: 15px;
  background: linear-gradient(to right, #6e9aff, #4db89e);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.5s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.bookmark-btn:hover {
  background: linear-gradient(to right, #4db89e, #6e9aff);
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 139, 255, 0.6);
}

.notification {
  position: fixed;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 40, 0.95);
  border: 1px solid rgba(150, 150, 255, 0.4);
  border-radius: 12px;
  padding: 15px 20px;
  color: #9abfff;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 9999;
  min-width: 300px;
  max-width: 90vw;
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease;
}

.notification.show {
  top: 80px;
}

.notification-icon {
  font-size: 20px;
  color: #6effb2;
  font-weight: bold;
}

.notification-text {
  font-size: 14px;
  font-weight: 500;
}

@keyframes appear {
  0% {
    transform: translate(-50%, -50%) scale(0.6);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

/* Modal Styles */
.modal-bg {
  position: fixed;
  top: 0; 
  left: 0; 
  width: 100vw; 
  height: 100vh;
  background: rgba(0,0,30,0.45);
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(2px);
}

.modal {
  background: rgba(0,0,30,0.97);
  border-radius: 14px;
  box-shadow: 0 0 12px rgba(180,200,255,0.15);
  padding: 25px 20px;
  min-width: 290px;
  max-width: 97vw;
  color: #9abfff;
  border: 1px solid rgba(150,150,255,0.35);
  position: relative;
  z-index: 100;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 14px;
  font-size: 22px;
  cursor: pointer;
  color: #9abfff;
  background: none;
  border: none;
  font-weight: bold;
}

.modal-close:hover {
  color: #6effb2;
}

.lang-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 12px;
  margin-top: 18px;
  justify-content: center;
}

.lang-item {
  display: flex;
  align-items: center;
  padding: 8px 13px;
  border-radius: 7px;
  background: rgba(10,20,60,0.22);
  cursor: pointer;
  font-size: 15px;
  border: 1px solid rgba(150,150,255,0.18);
  transition: background 0.2s;
  user-select: none;
  min-width: 120px;
  gap: 7px;
}

.lang-item:hover {
  background: rgba(120,220,180,0.18);
}

.lang-item.selected {
  background: rgba(110,255,178,0.13);
  color: #6effb2;
  border-color: #6effb2;
  font-weight: 700;
}

.info {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 8px 15px;
  background: rgba(0, 0, 30, 0.8);
  color: #9abfff;
  text-align: center;
  font-size: 13px;
  border-top: 1px solid rgba(150, 150, 255, 0.3);
  backdrop-filter: blur(4px);
  z-index: 3;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .loading-title {
    font-size: 2rem;
  }
  
  .music-toggle {
    width: 40px;
    height: 40px;
    font-size: 16px;
    right: 220px;
  }
  
  .overlay {
    padding: 16px 7px;
    font-size: 13px;
    max-width: 99vw;
  }
  
  .top-bar {
    height: 44px;
    font-size: 14px;
    padding: 0 6px;
  }
  
  .top-bar-right {
    gap: 8px;
  }
  
  .about-btn, .lang-btn {
    font-size: 13px;
    padding: 6px 10px;
  }
  
  .modal {
    padding: 17px 5px;
    font-size: 13px;
    min-width: 90vw;
  }
  
  .info {
    padding: 6px 4px;
    font-size: 11px;
  }
  
  .notification {
    min-width: 250px;
    font-size: 13px;
  }

  .loading-info {
    font-size: 1rem;
    padding: 0 20px;
  }
}
